# Server Configuration
PORT=3001
NODE_ENV=development

# Service URLs
TYPESCRIPT_AGENTS_URL=http://localhost:3002
PYTHON_AGENTS_URL=http://localhost:8000

# CORS Configuration
# Wildcard will not work with cookie
CORS_ORIGIN=http://localhost:4200

# Logging
LOG_LEVEL=info
